<html>
<style>
.btn {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}
.button {
    color: green;
}

.button:hover {
    background-color: #4CAF50;
    color: white;
}
.button1 {
    color: dodgerblue;
}

.button1:hover {
    background: #2196F3;
    color: white;
}
.button2 {
    color: orange;
}

.button2:hover {
    background: #ff9800;
    color: white;
}

.button3 {
    color: red;
}

.button3:hover {
    background: #f44336;
    color: white;
}
</style>
<body bgcolor="White">
<font face="Times New Roman" size="4">
<body text="green">
<center>
<b><i><h1>B-7 Events</b></i><br><br>
<a href="s2a.html" target="mp"><button class="btn button"> Home</button></a><br><br>
<a href="s2b.html" target="mp"><button class="btn button1">Event</button></a><br><br>
<a href="s2c.html" target="mp"><button class="btn button3">Crew</button></a><br><br>
<a href="s2d.html" target="mp"><button class="btn button">Budget Info</button></a><br><br>
<a href="s2e.html" target="mp"><button class="btn button1">About Our Company</button></a><br><br>
<a href="s2f.html" target="mp"><button class="btn button2">Contact Us</button></a><br><br>
</h1>
</font>
</body>
</html>